FROM debian:stable-slim

# setup 
RUN {\
  export DEBIAN_FRONTEND=noninteractive; \
  apt-get update; \
  apt-get -qy --no-install-recommends install \
    python curl ca-certificates\
    tcsh libnewmat10ldbl libnifti2 bc dc libpng16-16 zlib1g libstdc++6;\
  apt-get clean;\
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;\
}

# install
RUN {\
  curl -k -O -L https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py;\
  python fslinstaller.py -o;\
  tar -zxvf fsl*.tar.gz;\
  rm fsl*.tar.gz || :;\
  rm -r fsl/bin/FSLeyes fsl/src || :;\
}
