# https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_linux_ubuntu.html#install-prerequisite-packages
# afni without X11
#   docker build -t afni-core -f Dockerfile.afni-core .

FROM debian:stable-slim
RUN {\
  export DEBIAN_FRONTEND=noninteractive; \
  apt-get update; \
  apt-get -qy --no-install-recommends install \
    tcsh gsl-bin netpbm libjpeg62 \
    curl ca-certificates;\
  curl -k -O https://afni.nimh.nih.gov/pub/dist/bin/misc/@update.afni.binaries; \
  tcsh @update.afni.binaries -package linux_openmp_64 -bindir /opt/abin; \
}
